1. Self Study : 拍照的功能
　　http://developer.android.com/guide/topics/media/camera.html

ManyCam
        http://blogger.twtnn.com/%E5%88%A9%E7%94%A8manycam%E8%AE%93genymotion%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9B%B8%E6%A9%9F/
	http://blogger.twtnn.com/%E8%99%9B%E6%93%AC%E7%B6%B2%E8%B7%AF%E6%94%9D%E5%BD%B1%E6%A9%9F%EF%BC%88webcam%EF%BC%89%EF%BC%9Amanycam/
	http://blogger.twtnn.com/%E5%88%A9%E7%94%A8manycam%E8%AE%93genymotion%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9B%B8%E6%A9%9F/

2. Review 4-3

3. 專題準備(Day 6 報告)
   - 自己想做的(iOS or Android),簡述
   - 目前有看到的App,成功案例
   	- 美工
	- 操作

